<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Transaccion</title>
    <link rel="stylesheet" href="css/transaccion.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/tablas.css">
    <script type="text/javascript" src="js/metodos.js"></script>
    <script type="text/javascript" src="js/logica.js"></script>
</head>

<body onload="obtenerConsulta()">
    <header>
        <nav>
            <a id="transaccion" href="transaccion.html">Agendar Cita</a>
            <a id="consulta" href="consulta.html">Consulta Usuarios</a>
            <a id="administrar" href="administrar.html">Ver citas</a>
            <a href="informacion.html">Informacion</a>
            <a href="acerca.html">Acerca De</a>
            <a href="index.html" onclick="cerrarSesion()" style="color: brown;">Salir</a>

        </nav>
        <section class="textos-header">
            <h1>Reserva su cita con nosotros</h1>
            <h2>Telemedicina</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <div id="main-container">

        <table id="tabla-consulta">
            <thead>
                <tr>
                    <th>Nombre Paciente</th>
                    <th>Correo</th>
                    <th>Fecha registro</th>


                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Contacto</h4>
                <p>1800 - telemedicina</p>
            </div>

            <div class="content-foo">
                <h4>Locacion</h4>
                <p>Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Telemedicina</h2>
    </footer>
</body>

</html>