<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/formularios.css">
    <script type="text/javascript" src="js/metodos.js"></script>
    <script type="text/javascript" src="js/logica.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body onload="registrarAdmin()">
    <header>
        <nav>
            <a href="index.html">Ingresar</a>
            <a href="registro.html">Registrar</a>
        </nav>
        <section class="textos-header">
            <h1>Reserva su cita con nosotros</h1>
            <h2>Telemedicina</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <section class="form-Login">
        <h4>Ingrese sus datos</h4>
        <input class="controls" type="email" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="password" id="contrasena" placeholder="Ingrese su Contraseña">
        <input class="botons" type="submit" value="Inicio de sesion " onclick="Ingresar()">
    </section>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Contacto</h4>
                <p>1800 - telemedicina</p>
            </div>

            <div class="content-foo">
                <h4>Locacion</h4>
                <p>Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Telemedicina</h2>
    </footer>
</body>

</html>