<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Informacion</title>
    <link rel="stylesheet" href="css/transaccion.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/formularios.css">
    <script type="text/javascript" src="js/metodos.js"></script>
    <script type="text/javascript" src="js/logica.js"></script>
</head>

<body onload="ocultar()">
    <header>
        <nav>
            <a id="transaccion" href="transaccion.html">Agendar Cita</a>
            <a id="consulta" href="consulta.html">Consulta Usuarios</a>
            <a id="administrar" href="administrar.html">Ver citas</a>
            <a href="informacion.html">Informacion</a>
            <a href="acerca.html">Acerca De</a>
            <a href="index.html" onclick="cerrarSesion()" style="color: brown;">Salir</a>

        </nav>
        <section class="textos-header">
            <h1>Reserva su cita con nosotros</h1>
            <h2>Telemedicina</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <div class="wrapper">
        <h1 style="text-align: center;">¿Quienes somos?</h1>
        <div class="cards_wrap">

            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/hospital.jpg" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Atencion de pacientes</h3>

                        </div>
                        <div class="card_info">
                            <p> Nuestro lugar estar equipado para atender a muchas personas de la mejor manera </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/dinero.jpg" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Mejores precios</h3>
                        </div>
                        <div class="card_info">
                            <p>
                                El precio del mercado para cuidar de ti y de tu economia
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/doctores.webp" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Mejores profesionales</h3>

                        </div>
                        <div class="card_info">
                            <p>
                                Nuestro equipo esta conformado por los mejores profesionales </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/sucursales.jpg" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Al alcance de ti</h3>

                        </div>
                        <div class="card_info">
                            <p>
                                Contamos con sucursales a nivel nacional cada vez mas cerca de ti
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="clientes contenedor">
        <h1 style="text-align: center;">Que dicen nuestros clientes</h1>
        <div class="cards">
            <div class="card">
                <img src="img/face1.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>Eva Luna</h4>
                    <p>Atencion muy rapida, y excelentes profesionales</p>
                </div>
            </div>
            <div class="card">
                <img src="img/face2.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>Luisa Auz</h4>
                    <p>Muy buen ambiente y limpio, lo recomiendo al 100%</p>
                </div>
            </div>

        </div>
        <br><br>
        <div class="cards">
            <div class="card">
                <img src="img/face3.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>Criss Leeg</h4>
                    <p>Muy buen servicio, recomendado</p>
                </div>
            </div>
            <div class="card">
                <img src="img/face4.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>Manul Liss</h4>
                    <p>Muy atentos para atender a las personas</p>
                </div>
            </div>

        </div>

    </section>

</body>
<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Contacto</h4>
            <p>1800 - telemedicina</p>
        </div>

        <div class="content-foo">
            <h4>Locacion</h4>
            <p>Ecuador</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; Telemedicina</h2>
</footer>

</html>